"""
Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел. 
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные 
и заполнять список. Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь 
сам не остановит работу скрипта, введя, например, команду “stop”. При этом скрипт завершается, 
сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. 
При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента 
и вносить его в список, только если введено число. Класс-исключение должен не позволить 
пользователю ввести текст (не число) и отобразить соответствующее сообщение. 
При этом работа скрипта не должна завершаться.
"""


class MyException(Exception):
    def __init__(self, some_text):
        self.some_text = some_text


my_list = []
elem = input('Введите элемент списка (число). Чтобы закончить ввод введите stop: ')
while elem.lower() != 'stop':
    try:
        if elem.isdigit():
            my_list.append(elem)
        else:
            raise MyException('Введенный элемент не является числом!')
    except MyException as e:
        print(e)
    elem = input('Введите элемент списка (число): ')
print('Список введенных элементов:', my_list)
