"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток
больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества
ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление
количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернет строку: *****\n*****\n*****.
"""


class Cell:
    def __init__(self, number, row=5):
        self.number = number
        self.row = row

    def __str__(self):
        return f'клетка с количеством ячеек {self.number}'

    def __add__(self, other):
        return f'В результате сложения произошло объединение двух клеток. ' \
               f'Число ячеек общей клетки: {self.number + other.number}'

    def __sub__(self, other):
        if self.number - other.number > 0:
            return f'Разность количества ячеек клеток: {self.number - other.number}'
        else:
            return 'Разность количества ячеек клеток меньше нуля. Вычитание невозможно!'

    def __mul__(self, other):
        new_cell = Cell(self.number * other.number)
        return f'В результате умножения создана новая клетка, количество ее ячеек: {new_cell.number}'

    def __truediv__(self, other):
        new_cell = Cell(int(self.number / other.number))
        return f'В результате деления создана новая клетка, количество ее ячеек: {new_cell.number}'

    def make_order(self, row):
        self.row = row
        counter = 1
        unit = '*'
        new_list = []
        for i in range(1, self.number + 1):
            if counter % self.row != 0:
                new_list.append(unit)
            else:
                new_list.append('*\n')
            counter += 1
        return f'Результат организации клетки "{self}" по рядам:\n{"".join(new_list)}'


cell1 = Cell(15)
cell2 = Cell(10)

print(cell1 + cell2)
print(cell1 - cell2)
print(cell2 - cell1)
print(cell1 * cell2)
print(cell1 / cell2)
print(cell1.make_order(6))
print(cell2.make_order(3))
