"""
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
"""


def user_data(name, last_name, born, city, mail, phone):
    return dict(имя=name, фамилия=last_name, год=born, город=city, email=mail, телефон=phone)


print(user_data(name="Николай", last_name="Макаров", born=1977, city="Тюмень",
                mail="i.n.makarov@mail.ru", phone="89829094303"))
