"""Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов"""


def sum_of_max(a, b, c):
    my_list = [a, b, c]  # Создаем список из введенных чисел
    new = sorted(my_list, reverse=True)  # Сортируем список от большего к меньшему
    a, b, c = new
    return a + b  # Складываем 2 первых (самых больших) числа сортированного списка


x = float(input("Введите любое число: "))
y = float(input("Введите любое число: "))
z = float(input("Введите любое число: "))
print("Сумма двух наибольших введенных чисел:", sum_of_max(x, y, z))
