"""Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки,
но каждое слово должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func()."""


def int_func(word):
    return word.title()


my_word = input("Введите слово из маленьких латинских букв: ")
print(int_func(my_word))

my_word = input("Введите строку слов из маленьких латинских букв, разделенных пробелом: ")
print(int_func(my_word))
