#  Для списка реализовать обмен значений соседних элементов, т.е.
#  Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
#  При нечетном количестве элементов последний сохранить на своем месте.
#  Для заполнения списка элементов необходимо использовать функцию input().

my_list = []

while True:
    elem = input("Введите элемент списка: ")
    if elem == "0":
        break
    my_list.append(elem)
print("Введенный список:", my_list)

for i in range(len(my_list)):
    if i == (len(my_list) - 1):
        break
    if i % 2 != 0:
        continue
    temp = my_list[i]
    my_list[i] = my_list[i + 1]
    my_list[i + 1] = temp

print("Список после выполнения условий задачи:", my_list)
