# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input("Введите число месяца от 1 до 12: "))

my_dict = {1: ["январь", "зима"], 2: ["февраль", "зима"], 3: ["март", "весна"], 4: ["апрель", "весна"],
           5: ["май", "весна"], 6: ["июнь", "лето"], 7: ["июль", "лето"], 8: ["август", "лето"],
           9: ["сентябрь", "осень"], 10: ["октябрь", "осень"], 11: ["ноябрь", "осень"], 12: ["декабрь", "зима"]}
if month < 1 or month > 12:
    print("Введено неверное число!")
else:
    print(f"Введенный месяц ({my_dict[month][0]}) относится к времени года: {my_dict[month][1]}")
