#  Пользователь вводит месяц в виде целого числа от 1 до 12.
#  Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
#  Напишите решения через list и через dict.

month = int(input("Введите число месяца от 1 до 12: "))

list_of_seasons = [None, "зима", "зима", "весна", "весна",
                   "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]

list_of_monthes = [None, "январь", "февраль", "март", "апрель",
                   "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]

if month < 1 or month > 12:
    print("Введено неверное число!")
else:
    print(f"Введенный месяц ({list_of_monthes[month]}) относится к времени года: {list_of_seasons[month]}")
