"""
Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
"""

num = int(input("Введите количество товаров: "))
general_list = []
for count in range(num):
    name = input("Введите название товара: ")
    price = int(input("Введите цену: "))
    quantity = int(input("Введите количество: "))
    my_measure = input("Введите единицы измерения: ")
    my_dict = dict(название=name, цена=price, количество=quantity, eд=my_measure)
    my_tuple = (count + 1, my_dict)
    general_list.append(my_tuple)

names = []
prices = []
quantities = []
my_measures = []

for i in range(len(general_list)):
    names.append(general_list[i][1]['название'])
    prices.append(general_list[i][1]['цена'])
    quantities.append(general_list[i][1]['количество'])
    my_measures.append(general_list[i][1]['eд'])
new_dict = dict(название=names, цена=prices,
                количество=quantities, ед=list(set(my_measures)))

print(new_dict)
