# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 1.5, True, "Hello, World!", None]
for elem in range(len(my_list)):
    print(f"{elem + 1}-й элемент списка: {my_list[elem]}, его тип: {type(my_list[elem])}")
