"""
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

numbers = [32, 40, 87, 16, 54, 53, 75, 42, 51, 60, 88, 76, 18]
numbers = [numbers[i] for i in range(1, len(numbers)) if numbers[i] > numbers[i - 1]]
print(numbers)
