"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
from sys import argv


def salary(a, b, c):
    print(f"Заработная плата сотрудника составляет {a * b + c} рублей")


hours = int(argv[1])
rate = int(argv[2])
bonus = int(argv[3])

salary(hours, rate, bonus)
