"""
Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time


class TrafficLight:
    __color = 'Мигающий желтый'

    def running(self):
        TrafficLight.__color = 'красный'
        print(f'Горит {TrafficLight.__color} свет')
        time.sleep(7)
        TrafficLight.__color = 'желтый'
        print(f'Горит {TrafficLight.__color} свет')
        time.sleep(2)
        TrafficLight.__color = 'зеленый'
        print(f'Горит {TrafficLight.__color} свет')
        time.sleep(10)


my_traffic = TrafficLight()

for i in range(3):
    my_traffic.running()
