"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна. Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""


class Road:
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def surfacing(self):
        return self._lenght * self._width * 25 * 5


a = int(input('Введите длину дороги (м): '))
b = int(input('Введите ширину дороги (м): '))
my_road = Road(a, b)
print(f'Для покрытия дороги длинной {a} м, шириной {b} м и толщиной полотна 5 см потребуется '
      f'{my_road.surfacing() / 1000} тонн асфальта')
