"""
Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме:
название, форма собственности, выручка, издержки.
Пример строки файла: firm_1 ООО 10000 5000.
Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
Если фирма получила убытки, в расчет средней прибыли ее не включать.
Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
Итоговый список сохранить в виде json-объекта в соответствующий файл.
Пример json-объекта:
[{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
Подсказка: использовать менеджеры контекста.
"""

import json

with open('for_5.7.txt', 'r', encoding='utf-8') as f:
    index = 0
    whole_profit = 0
    firms = {}
    av_profit = {}
    my_list = []
    for line in f:
        line = line.split()
        profit = int(line[2]) - int(line[3])
        if profit > 0:
            whole_profit += profit
        index += 1
        firms[line[0]] = profit

av_profit['average_profit'] = whole_profit / index
my_list.append(firms)
my_list.append(av_profit)

with open('my_new.json', 'w') as f:
    json.dump(my_list, f)
