"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

fund = 0  # Переменная для вычисления фонда заработной платы
stuff = 0  # Переменная для подсчета количества сотрудников
with open('for_5.3.txt', 'r', encoding='utf-8') as f:
    print('Следующие сотрудники имеют зарплату меньше 20000 рублей: ')
    for line in f:
        list_line = line.split()
        fund += int(list_line[1])
        stuff += 1
        if int(list_line[1]) < 20000:
            print(f'{list_line[0]} - {list_line[1]} рублей')
print(f'Средняя величина дохода сотрудников составляет {fund / stuff} рублей')
