"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
"""

fund = 0  # Переменная для вычисления фонда заработной платы
stuf = 0  # Переменная для подсчета количества сотрудников
with open('salary.txt', 'r', encoding='utf-8') as fail:
    print('Следующие сотрудники имеют зарплату меньше 20000 рублей: ')
    for line in fail:
        war = line.split()
        fund += int(war[1])
        stuf += 1
        if int(war[1]) < 20000:
            print(f'Сотрудник {war[0]} имеет зарплату {war[1]} рублей')
print(f'Средняя величина дохода сотрудников составляет {fund / stuf} рублей')
