"""
Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

with open('for_5.6.txt', 'r', encoding='utf-8') as f:
    result = {}
    for line in f:
        line = line.split()
        summa = 0
        for i in line:
            number = ''.join(filter(lambda ind: ind.isdigit(), i))
            if number == '':
                continue
            summa += int(number)
        key = line[0].replace(':', '')
        val = summa
        result[key] = val
    print(result)
